browser = chrome

url=http://snapraterdo:8086/Rater/login.auth
loginUserName=manual.rater.adminuser1@smc3.com
loginPassword=ThumbSalt43$

settingForCreateAndDeleteTest=RaterTestAddDelete
description=RaterTest Description
settingForDataModuleTest=RaterTestDataModule
rateFamily1=LTL
rateFamily2=DENSITY
availableTariffs1=LITECZ02 20140915
availableTariffs2=LITEINMX 20170101


