browser = chrome

TestingURL=https://snapraterdo.smc3.com/Rater/rate/
loginUserName=integration.rater.adminuser1@smc3.com
loginPassword=ThumbSalt53$
loginUserNameCompany2=integration.rater.user1.c2@smc3.com
loginPasswordCompany2=ThumbSalt62$
loginAdminUserNameCompany2=integration.rater.adminuser1.c2@smc3.com
loginAdminPasswordCompany2=ThumbSalt63$

# Below values are used in SMC3 Rater automation scripts
settingName=ratersetting123
customSettingDescription=RaterTest Description

rateFamily1=LTL
rateFamily2=DENSITY
availableTariffs1=LITECZ02 20140915
availableTariffs2=LITEINMX 20170101
discount1=21.98
mcDiscount1=20.87
mcFloor1=123.56
constantClass1=250
constantZIPSOriginZIP=90210
constantZIPSDestinationZIP=34240

discount2=12.01
mcDiscount2=11.01
mcFloor2=110.01

l5c1=10.01
m5c1=11.01
m1m1=12.01
m2m1=13.01
m5m1=14.01
m10m1=15.01
m20m1=16.01
m30m1=17.01
m40m1=18.01
mc1=19.01
mcFloor1=202.01