browser = edge

TestingURL=https://snapraterdo.smc3.com/Rater/rate/
loginUserName=integration.rater.adminuser1@smc3.com
loginPassword=ThumbSalt53$
loginUserNameCompany2=integration.rater.user1.c2@smc3.com
loginPasswordCompany2=ThumbSalt62$
loginAdminUserNameCompany2=integration.rater.adminuser1.c2@smc3.com
loginAdminPasswordCompany2=ThumbSalt63$

# Below values are used in SMC3 Rater automation scripts
rateFamily2=DENSITY
availableTariffs2=LITEINMX 20170101
discount1=21.98
mcDiscount1=20.87
mcFloor1=123.56
constantClass1=250
constantZIPSOriginZIP=90210
constantZIPSDestinationZIP=34240

discount2=12.01
mcDiscount2=11.01
mcFloor2=110.01

l5c1=13.01
m5c1=14.01
m1m1=15.01
m2m1=16.01
m5m1=17.01
m10m1=18.01
m20m1=19.01
m30m1=20.01
m40m1=21.01
mc1=10.01
mcFloor1=110.01
l5c2=33.04
m5c2=34.04
m1m2=35.04
m2m2=36.04
m5m2=37.04
m10m2=38.04
m20m2=39.04
m30m2=40.04
m40m2=41.04
mc2=30.04
mcFloor2=130.04

rateFamily1=LTL
availableTariffs1=LITECZ02 20140915
origin1=30303
destination1=60606
class1=55
weight1=20000