browser = chrome

url=http://snapraterdo:8086/Rater/login.auth
loginUserName=manual.rater.adminuser1@smc3.com
loginPassword=ThumbSalt43$

adminLoginName=integration.rater.adminuser1@smc3.com
adminLoginPassword=ThumbSalt53$
user1LoginName=integration.rater.user1@smc3.com
user1LoginPassword=ThumbSalt52$

settingForCreateAndDeleteTest=RaterTestAddDelete
description=RaterTest Description
settingForDataModuleTest=RaterTestDataModule
rateFamily1=LTL
rateFamily2=DENSITY
availableTariffs1=LITECZ02 20140915
availableTariffs2=LITEINMX 20170101
discount1=21.98
mcDiscount1=20.87
mcFloor1=123.56
constantClass1=250
constantZIPSOriginZIP=90210
constantZIPSDestinationZIP=34240